<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book5_16919560860810' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='jan_rides+' inline='true' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jan_rides' name='textscan.0i0po1y0octyo4101tw6x1psnqqy'>
            <connection class='textscan' directory='C:/Users/rolis/OneDrive/Desktop/Tableau-Challenge/Output' filename='jan_rides.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[jan_rides.csv].[F1]' />
              <expression op='[june_rides.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0i0po1y0octyo4101tw6x1psnqqy' name='jan_rides.csv' table='[jan_rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0i0po1y0octyo4101tw6x1psnqqy' name='june_rides.csv' table='[june_rides#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ride_id' ordinal='1' />
              <column datatype='string' name='rideable_type' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='string' name='start_station_name' ordinal='5' />
              <column datatype='string' name='start_station_id' ordinal='6' />
              <column datatype='string' name='end_station_name' ordinal='7' />
              <column datatype='string' name='end_station_id' ordinal='8' />
              <column datatype='real' name='start_lat' ordinal='9' />
              <column datatype='real' name='start_lng' ordinal='10' />
              <column datatype='real' name='end_lat' ordinal='11' />
              <column datatype='real' name='end_lng' ordinal='12' />
              <column datatype='string' name='member_casual' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[jan_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual (june_rides.csv)]</local-name>
            <parent-name>[june_rides.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]&quot;' value='Number of June Rides' />
          <alias key='&quot;[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]&quot;' value='Number Of January Rides' />
        </aliases>
      </column>
      <column caption='Month1' datatype='integer' name='[Calculation_1303792150418997260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([started_at])' />
      </column>
      <column caption='F1 (june rides.csv)' datatype='integer' name='[F1 (june_rides.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jan_rides.csv' datatype='table' name='[__tableau_internal_object_id__].[jan_rides.csv_42A8D8D2F4B64E0F8E7BFAE795D6F0C0]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat (June Rides.Csv)' datatype='real' name='[end_lat (june_rides.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng (June Rides.Csv)' datatype='real' name='[end_lng (june_rides.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id (June Rides.Csv)' datatype='string' name='[end_station_id (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name (June Rides.Csv)' datatype='string' name='[end_station_name (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At (June Rides.Csv)' datatype='datetime' name='[ended_at (june_rides.csv)]' role='dimension' type='ordinal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual (June Rides.Csv)' datatype='string' name='[member_casual (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id (June Rides.Csv)' datatype='string' name='[ride_id (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type (June Rides.Csv)' datatype='string' name='[rideable_type (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat (June Rides.Csv)' datatype='real' name='[start_lat (june_rides.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng (June Rides.Csv)' datatype='real' name='[start_lng (june_rides.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id (June Rides.Csv)' datatype='string' name='[start_station_id (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name (June Rides.Csv)' datatype='string' name='[start_station_name (june_rides.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At (June Rides.Csv)' datatype='datetime' name='[started_at (june_rides.csv)]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[jan_rides.csv_42A8D8D2F4B64E0F8E7BFAE795D6F0C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jan_rides.csv_42A8D8D2F4B64E0F8E7BFAE795D6F0C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat (june_rides.csv)]' derivation='Avg' name='[avg:end_lat (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng (june_rides.csv)]' derivation='Avg' name='[avg:end_lng (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat (june_rides.csv)]' derivation='Avg' name='[avg:start_lat (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng (june_rides.csv)]' derivation='Avg' name='[avg:start_lng (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id (june_rides.csv)]' derivation='CountD' name='[ctd:ride_id (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id (june_rides.csv)]' derivation='CountD' name='[pcto:ctd:ride_id (june_rides.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1303792150418997260]' derivation='Sum' name='[sum:Calculation_1303792150418997260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (june_rides.csv)]' derivation='Sum' name='[sum:F1 (june_rides.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <group caption='Action (End Lat,End Lng,End Station Name,Start Station Name)' hidden='true' name='[Action (End Lat,End Lng,End Station Name,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end_lat:ok]' />
          <groupfilter function='level-members' level='[none:end_lng:ok]' />
          <groupfilter function='level-members' level='[end_station_name]' />
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <group caption='Action (Rideable Type)' hidden='true' name='[Action (Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9775A69E6A1C44DE80A15C18A54E763A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_041F070CB8324EB7829DD2628114A897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'> Train Stations in New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_lat]' derivation='None' name='[none:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='None' name='[none:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_lng:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_lng:qk]</column>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]' />
              <size column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_lat:qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Rides in Jun 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id (june_rides.csv)]' derivation='CountD' name='[ctd:ride_id (june_rides.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id (June Rides.Csv)' datatype='string' name='[ride_id (june_rides.csv)]' role='dimension' type='nominal' />
            <column caption='Started At (June Rides.Csv)' datatype='datetime' name='[started_at (june_rides.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[started_at (june_rides.csv)]' derivation='Day-Trunc' name='[tdy:started_at (june_rides.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[tdy:started_at (june_rides.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Most Used Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]'>
            <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]</column>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>The Busiest Time of The day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
            <groupfilter function='level-members' level='[rideable_type]' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[hr:started_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:started_at:ok]' />
              <groupfilter function='member' level='[hr:started_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[hr:started_at:ok]</column>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Traffic of End Stations In June VS January</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id (june_rides.csv)]' derivation='CountD' name='[ctd:ride_id (june_rides.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id (June Rides.Csv)' datatype='string' name='[ride_id (june_rides.csv)]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Member Casual)]'>
            <groupfilter function='member' level='[member_casual]' member='&quot;casual&quot;' user:ui-action-filter='[Action2_01ACE0481E0C48DE88B82315BD376793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
            <groupfilter function='member' level='[rideable_type]' member='&quot;electric_bike&quot;' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:start_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start_station_name:nk]' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:start_station_name:nk]</column>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]</column>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk] + [federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk])</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Type of Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id (june_rides.csv)]' derivation='CountD' name='[ctd:ride_id (june_rides.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id (June Rides.Csv)' datatype='string' name='[ride_id (june_rides.csv)]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Multiple Values]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Comparison Of Casual  Vs Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Rides In Jan 2023 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_rides+' name='federated.0injxcr0kuc1j01bh4pqp03d64u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0injxcr0kuc1j01bh4pqp03d64u0'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</rows>
        <cols>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[tdy:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Citibike Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='99010' x='495' y='940'>
            <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99010' x='495' y='940'>
              <zone h='98120' id='16' param='vert' type-v2='layout-flow' w='99010' x='495' y='940'>
                <zone h='5758' id='17' type-v2='title' w='99010' x='495' y='940'>
                </zone>
                <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99010' x='495' y='6698'>
                  <zone h='92362' id='5' type-v2='layout-basic' w='99010' x='495' y='6698'>
                    <zone h='46177' id='11' name='Sheet 2' w='59155' x='495' y='6698'>
                    </zone>
                    <zone h='46185' id='20' name='Sheet 5' w='30875' x='495' y='52875'>
                    </zone>
                    <zone h='46177' id='24' name='Sheet 3' w='39855' x='59650' y='6698'>
                    </zone>
                    <zone h='46185' id='25' name='Sheet 1' w='68135' x='31370' y='52875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Traffic of Bike Stations VS Type Of Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='9' type-v2='layout-basic' w='98400' x='800' y='7250'>
                  <zone h='57695' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                    <zone h='57695' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                      <zone h='57695' id='3' name='Sheet 4' w='98400' x='800' y='7250'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30311' id='8' name='Sheet 8' w='98400' x='800' y='68689'>
                  </zone>
                  <zone h='3744' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]' type-v2='color' w='98400' x='800' y='64945'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>CitiBikes In NewYork</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map Of New York Bike Station' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Train Stations /Type of Bokes' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
                          <groupfilter function='member' level='[rideable_type]' member='&quot;classic_bike&quot;' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
                          <groupfilter function='member' level='[rideable_type]' member='&quot;classic_bike&quot;' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Rideable Type)]'>
                          <groupfilter function='member' level='[rideable_type]' member='&quot;classic_bike&quot;' user:ui-action-filter='[Action2_32A417732BBD4AB391EA24ABA56808FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</field>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:rideable_type:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>43785</value>
                                <value>&quot;classic_bike&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Count of Rides/ Menbership' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Action (Member Casual)]'>
                          <groupfilter function='member' level='[member_casual]' member='&quot;member&quot;' user:ui-action-filter='[Action2_01ACE0481E0C48DE88B82315BD376793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[:Measure Names]</field>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id (june_rides.csv):qk]&quot;</value>
                                <value>96662.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[ctd:ride_id:qk]</field>
                                  <field>[federated.0injxcr0kuc1j01bh4pqp03d64u0].[none:member_casual:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>43528</value>
                                <value>&quot;member&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
